<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="./icon/fontawesome-free-5.15.3-web/css/all.min.css">
        <title>Document</title>
    </head>
    <body>

        <!-- ===== HEADER SECTION ===== -->
        <header class="header">
            <div class="header-container">
                <div class="header-address-phone">
                    <div class="header__address">
                        <div class="header__text">
                            <i class="fas fa-map-marker-alt header__icons"></i>
                            19th Ave New York, NY 95822, USA
                        </div>
                    </div>
                    <div class="header__phone">
                        <div class="header__text">
                            <i class="fas fa-headphones-alt header__icons header__icons-headphone"></i>
                            +1 916-85-2235
                        </div>
                    </div>
                </div>

                <div class="header-social-icons">
                    <a href="#" class="header__link">
                        <i class="fab fa-twitter header__icons"></i>
                    </a>
                    <a href="#" class="header__link">
                        <i class="fab fa-facebook-f header__icons"></i>
                    </a>
                    <a href="#" class="header__link">
                        <i class="fab fa-linkedin-in header__icons"></i>
                    </a>
                    <a href="#" class="header__link">
                        <i class="fab fa-google-plus-g header__icons"></i>
                    </a>
                    <a href="#" class="header__link">
                        <i class="fab fa-instagram header__icons"></i>
                    </a>
                    <a href="#" class="header__link">
                        <i class="fab fa-youtube header__icon-special header__icons"></i>
                    </a>
                    <a href="#" class="header__link">
                        <i class="fab fa-pinterest-p header__icons"></i>
                    </a>
                </div>

                <div class="header-menu">
                    <a href="#" class="header-menu__link">
                        <div class="header__text">
                            <i class="fas fa-angle-right header__icons"></i>
                            Contac Us
                        </div>
                    </a>
                    <a href="#" class="header-menu__link">
                        <div class="header__text">
                            <i class="fas fa-angle-right header__icons"></i>
                            Sign in
                        </div>
                    </a>
                    <a href="#" class="header-menu__link">
                        <div class="header__text">
                            <i class="fas fa-angle-right header__icons"></i>
                            More Menu
                        </div>
                    </a>

                </div>
                <div class="header-box-btn">
                    <button class="header__btn">Join Now</button>

                </div>

            </div>
        </header>

        <!-- ===== NAV SECTION ===== -->
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__list-item">HOME</li>
                        <li class="nav__list-item">PAGES</li>
                        <li class="nav__list-item">BLOG</li>
                        <li class="nav__list-item">FORTFOLIOS</li>
                        <li class="nav__list-item">SHOP</li>
                        <li class="nav__list-item">FEATURES</li>
                        <li class="nav__list-item">ELEMENTS</li>
                    </ul>
                </div>

                <div class="nav-icons">
                    <img src="./img/menu-english.png" alt="" class="nav__icon-img">
                    <a href="#" class="nav__icon-link">
                        <i class="fas fa-search"></i>
                    </a>
                    <img src="./img/menu-icon2.png" alt="" class="nav__icon-img-last">
                    <div class="nav__box-blue">2</div>
                </div>

                <div class="nav-logo">
                    <img src="./img/menu-pentagon.png" alt="" class="nav-logo__icon">
                    <h1 class="nav-logo__title">THE<span class="nav-logo__title-bold">GEM</span></h1>
                </div>
            </div>
        </nav>

        <!-- ===== BANNER SECTION ===== -->
        <div class="banner">
            <a href="#">
                <i class="fas fa-arrow-left banner__arrow-icon"></i>
            </a>
            <div class="banner-title">
                <h2>THE<span>GEM.</span></h2>
                <h2>THE<span>OPPORTUNITY.</span></h2>
                <p class="banner-title__line">STEP FORWARD, LEAD THE INNOVATION</p>
                <button class="banner-title__btn">
                    <i class="far fa-gem banner__diamond-icon"></i>
                    <p>OUR SERVICES</p>
                </button>
            </div>
            <a href="#">
                <i class="fas fa-arrow-right banner__arrow-icon"></i>
            </a>
        </div>

        <!-- ===== INFORMATION SECTION ===== -->
        <div class="info">
            <div class="info-items">
                <div class="info-items__text">
                    <h3>LOREM IPSUM </h3>
                    <h3>DOLOR SIT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <button class="info-items__btn">LEARN MORE</button>
                </div>
                <div class="info-items___thumnail">
                    <img src="./img/info-img-1.jpg" alt="" class="info-items__img">
                </div>
            </div>

            <div class="info-items">
                <div class="info-items__text">
                    <h3>LOREM IPSUM </h3>
                    <h3>DOLOR SIT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <button class="info-items__btn">LEARN MORE</button>
                </div>
                <div class="info-items__thumnail">
                    <img src="./img/info-img-2.jpg" alt="" class="info-items__img">
                </div>
            </div>

            <div class="info-items">
                <div class="info-items__text">
                    <h3>LOREM IPSUM </h3>
                    <h3>DOLOR SIT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <button class="info-items__btn">LEARN MORE</button>
                </div>
                <div class="info-items__thumnail">
                    <img src="./img/info-img-3.jpg" alt="" class="info-items__img">
                </div>
            </div>

        </div>

        <!-- ===== COUNTER SECTION ===== -->
        <div class="counter">
            <div class="counter-container">
                <div class="counter-items">
                    <div class="counter-items__circle">
                        <div class="counter-items__circle-inner">
                            <img src="./img/counter-one.png" alt="error">
                        </div>
                    </div>
                    <p class="counter-items__number">2189</p>
                    <p class="counter-items__text">Support Posts</p>
                </div>

                <div class="counter-items">
                    <div class="counter-items__circle">
                        <div class="counter-items__circle-outer">
                            <div class="counter-items__circle-inner">
                                <img src="./img/counter-two.png" alt="error">
                            </div>
                        </div>
                    </div>
                    <p class="counter-items__number">125</p>
                    <p class="counter-items__text">Customers</p>
                </div>

                <div class="counter-items">
                    <div class="counter-items__circle">
                        <div class="counter-items__circle-outer">
                            <div class="counter-items__circle-inner">
                                <img src="./img/counter-three" alt="error">
                            </div>
                        </div>
                    </div>
                    <p class="counter-items__number">4789</p>
                    <p class="counter-items__text">Lorem Ipsum Dolor</p>
                </div>

                <div class="counter-items">
                    <div class="counter-items__circle">
                        <div class="counter-items__circle-outer">
                            <div class="counter-items__circle-inner">
                                <img src="./img/counter-four" alt="error">
                            </div>
                        </div>
                    </div>
                    <p class="counter-items__number">502</p>
                    <p class="counter-items__text">Lorem Ipsum Dolor</p>
                </div>
            </div>
        </div>
        <!-- ===== CHOOSE SECTION ===== -->
        <div class="choose">
            <div class="choose-container">
                <h3 class="choose-title">WHY <span>CHOOSING US</span></h3>

                <div class="choose-wrap">
                    <div class="choose-info__block">
                        <div class="choose-info__block-items">
                            <div class="choose-info__block-circle"></div>

                            <div class="choose-info__block-section">
                                <h4>
                                    LOREM IPSUM
                                </h4>
                                <p class="choose-info__block-text">
                                    Lorem ipsum dolor sit ametcon sectetur adipisicing elit,
                                    sed do iusmod tempor incidi labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>

                        <div class="choose-info__block-items">
                            <div class="choose-info__block-circle"></div>

                            <div class="choose-info__block-section">
                                <h4>
                                    LOREM IPSUM
                                </h4>
                                <p class="choose-info__block-text">
                                    Lorem ipsum dolor sit ametcon sectetur adipisicing elit,
                                    sed do iusmod tempor incidi labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="choose-info__block">
                        <div class="choose-info__block-items">
                            <div class="choose-info__block-circle"></div>

                            <div class="choose-info__block-section">
                                <h4>
                                    LOREM IPSUM
                                </h4>
                                <p class="choose-info__block-text">
                                    Lorem ipsum dolor sit ametcon sectetur adipisicing elit,
                                    sed do iusmod tempor incidi labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>

                        <div class="choose-info__block-items">
                            <div class="choose-info__block-circle"></div>

                            <div class="choose-info__block-section">
                                <h4>
                                    LOREM IPSUM
                                </h4>
                                <p class="choose-info__block-text">
                                    Lorem ipsum dolor sit ametcon sectetur adipisicing elit,
                                    sed do iusmod tempor incidi labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="choose-info__block">
                        <div class="choose-info__block-items">
                            <div class="choose-info__block-circle"></div>

                            <div class="choose-info__block-section">
                                <h4>
                                    LOREM IPSUM
                                </h4>
                                <p class="choose-info__block-text">
                                    Lorem ipsum dolor sit ametcon sectetur adipisicing elit,
                                    sed do iusmod tempor incidi labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>

                        <div class="choose-info__block-items">
                            <div class="choose-info__block-circle"></div>

                            <div class="choose-info__block-section">
                                <h4>
                                    LOREM IPSUM
                                </h4>
                                <p class="choose-info__block-text">
                                    Lorem ipsum dolor sit ametcon sectetur adipisicing elit,
                                    sed do iusmod tempor incidi labore et dolore magna aliqua.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== BLOCK ELEMENTS SECTION ===== -->
        <div class="block-elements">
            <div class="block-container">
                <div class="block-card">
                    <div class="block-items one">
                        <h3>
                            01.
                        </h3>
                        <h4>
                            LOREM
                            <span>IPSUM</span>
                        </h4>
                        <p>
                            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                        </p>
                    </div>
                </div>

                <div class="block-card">
                    <div class="block-items two">
                        <h3>
                            02.
                        </h3>
                        <h4>
                            LEFT SIDE
                            <span>ALIGNING</span>
                        </h4>
                        <p>
                            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                        </p>
                    </div>
                </div>

                <div class="block-card">
                    <div class="block-items three">
                        <h3>
                            03.
                        </h3>
                        <h4>
                            CURSUS
                            <span>MAURIS</span>
                        </h4>
                        <p>
                            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== SERVICE SECTION ===== -->
        <div class="service">
            <h3 class="service-title">
                OUR CASE <span>STUDIES</span>
            </h3>

            <p class="service-subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <div class="service-wrapper">
                <button class="service-wrapper__btn">ALL</button>
                <button class="service-wrapper__btn">HOVER BUT</button>
                <button class="service-wrapper__btn">ACTIVE BUT</button>
                <button class="service-wrapper__btn">CATEGORY 3</button>
            </div>

            <div class="service-main">
                <div class="service-main__items">
                    <div class="service-main__block"></div>
                    <div class="service-main__block">
                        <div class="service-maine__small"></div>
                        <div class="service-maine__small"></div>
                    </div>
                </div>

                <div class="service-main__items">
                    <div class="service-main__block">
                        <div class="service-maine__small"></div>
                        <div class="service-maine__small"></div>
                        <div class="service-maine__small"></div>
                        <div class="service-maine__small"></div>
                    </div>
                    <div class="service-main__block"></div>
                </div>
            </div>

            <div class="service-more">
                <div class="service-more__line"></div>
                <button class="service-more__btn">MORE WORKS</button>
                <div class="service-more__line"></div>
            </div>
        </div>

        <!-- ===== CORE SECTION ===== -->
        <div class="core">
            <div class="core-container">
                <h3 class="core__title">
                    CORE <span>COMPETENCE</span>
                </h3>
                <p class="core__subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>

        <!-- ===== CATEGORY SECTION ===== -->
        <div class="category">
            <div class="category-block">
                <div class="category-block__left"></div>
                <div class="category-block__right"></div>
            </div>

            <div class="category-main">
                <div class="category-container">
                    <div class="category__card">
                        <div class="category__items">
                            <div class="category__thumnail">
                                <img src="./img/category-1.png" alt="error" class="category__img">
                            </div>
                            <h4 class="category__title">
                                CONSULTING
                            </h4>
                            <p class="category__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            </p>
                            <button class="category__btn">
                                LEARN MORE
                            </button>
                        </div>

                        <div class="category__items">
                            <div class="category__thumnail">
                                <img src="./img/category-2.png" alt="error" class="category__img">
                            </div>
                            <h4 class="category__title">
                                DEVELOPMENT
                            </h4>
                            <p class="category__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            </p>
                            <button class="category__btn special">
                                LEARN MORE
                            </button>
                        </div>
                    </div>

                    <div class="category__card">
                        <div class="category__items">
                            <div class="category__thumnail">
                                <img src="./img/category-3.png" alt="error" class="category__img">
                            </div>
                            <h4 class="category__title">
                                PROGRAMMING
                            </h4>
                            <p class="category__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            </p>
                            <button class="category__btn">
                                LEARN MORE
                            </button>
                        </div>

                        <div class="category__items">
                            <div class="category__thumnail">
                                <img src="./img/category-4.png" alt="error" class="category__img">
                            </div>
                            <h4 class="category__title">
                                MARKETING
                            </h4>
                            <p class="category__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad mini veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            </p>
                            <button class="category__btn special">
                                LEARN MORE
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== AUTHOR SECTION ===== -->
        

        <!-- ===== SERVICE SECTION ===== -->
        <!-- ===== SERVICE SECTION ===== -->

    </body>
</html>